<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        th.column {
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        @media (max-width:620px) {
            .row-content {
                width: 100% !important
            }

            .image_block img.big {
                width: auto !important
            }

            .stack .column {
                width: 100%;
                display: block
            }
        }
    </style>
</head>

<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fff">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                                <div style="font-family:sans-serif">
                                                                    <div
                                                                        style="font-size:14px;color:#000;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center">
                                                                            <em><span style="font-size:11px">Having
                                                                                    trouble viewing this email? <a
                                                                                        href="{{View_Online}}"
                                                                                        target="_blank"
                                                                                        style="text-decoration:underline;color:#0865ab"
                                                                                        rel="noopener">Click Here </a>to
                                                                                    view in your browser.</span>
                                                                            </em></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td
                                                                style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
                                                                <div align="center" style="line-height:10px"><a
                                                                        href="https://www.gvhomes.com/" target="_blank"
                                                                        style="outline:0" tabindex="-1"><img class="big"
                                                                            src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/logo_noshadow.jpg"
                                                                            style="display:block;height:auto;border:0;width:600px;max-width:100%"
                                                                            width="600" alt="Granville Homes"
                                                                            title="Granville Homes"></a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px"><img
                                                                        class="big"
                                                                        src="http://go.pardot.com/l/857603/2021-08-31/29q1pp/857603/1630452624utLyMmkf/litigation_header_650x250.jpg"
                                                                        style="display:block;height:auto;border:0;width:600px;max-width:100%"
                                                                        width="600"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                                <div style="font-family:sans-serif">
                                                                    <div
                                                                        style="font-size:12px;color:#333;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:21px">
                                                                            <span style="font-size:14px">September 1,
                                                                                2021</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:21px">
                                                                            <br><span style="font-size:14px">Dear
                                                                                Granville Homeowner,</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                                <div style="font-family:sans-serif">
                                                                    <div
                                                                        style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#333;line-height:1.5">
                                                                        <p style="margin:0"><strong>
                                                                                We value your time, and we apologize for
                                                                                adding to your mail if you are already
                                                                                familiar with this drill; however, we
                                                                                want to make sure you are aware of
                                                                                actions currently being taken that can
                                                                                negatively impact your home’s value. We
                                                                                have been informed by several folks in
                                                                                your neighborhood that another
                                                                                out-of-town law firm, Lattie Malanga
                                                                                Libertino, LLP, is sending out
                                                                                unsolicited and unfounded letters
                                                                                claiming construction defects in your
                                                                                home. This is a common practice among
                                                                                certain unscrupulous law firms to stoke
                                                                                fear among homeowners in order to
                                                                                persuade them to join a frivolous
                                                                                lawsuit.
                                                                            </strong></p>
                                                                        <p style="margin:0;mso-line-height-alt:21px">
                                                                            <br></p>
                                                                        <p style="margin:0"><strong>Don’t be
                                                                                fooled!</strong> Those of you who
                                                                            attended our GV101 homeowner meeting were
                                                                            made aware of this practice, which has been
                                                                            going on for decades in California. Many
                                                                            people who receive these letters are unaware
                                                                            of the repercussions of joining such a
                                                                            lawsuit.</p>
                                                                        <p style="margin:0;mso-line-height-alt:21px">
                                                                            <br></p>
                                                                        <p style="margin:0">
                                                                            If you have already educated yourself about
                                                                            construction defect litigation, we thank
                                                                            you, and we apologize for taking up more of
                                                                            your time with this matter. If not, we would
                                                                            like to provide you with the resources to
                                                                            learn about fabricated construction-defect
                                                                            lawsuits and to protect your investment. We
                                                                            cannot stress enough the importance of
                                                                            educating yourself so you don’t make the
                                                                            mistake of permanently labeling your home as
                                                                            “defective” for a settlement that never
                                                                            comes or is offered at pennies on the
                                                                            dollar.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td
                                                                style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px">
                                                                <div align="center" style="line-height:10px"><img
                                                                        src="http://go.pardot.com/l/857603/2021-08-31/29pzlf/857603/1630447166w2WvnYf1/disclosure_sample_650x250.jpg"
                                                                        style="display:block;height:auto;border:0;width:540px;max-width:100%"
                                                                        width="540"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                                <div style="font-family:sans-serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#333;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;font-size:12px;mso-line-height-alt:21px">
                                                                            <span style="font-size:14px"><strong>This
                                                                                    law firm has never contacted us to
                                                                                    tell us about any homeowner
                                                                                    concerns.</strong>
                                                                                We believe their goal is to quietly send
                                                                                mass mailers to initiate lawsuits in
                                                                                order to line their own pockets at your
                                                                                expense and without regard to the damage
                                                                                they will do to your home, your property
                                                                                value and our good reputation.</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                                <div style="font-family:sans-serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#333;line-height:1.5">
                                                                        <p style="margin:0"><strong><span
                                                                                    style="font-size:14px;color:#600">Here
                                                                                    are some facts that you need to
                                                                                    know:</span></strong></p>
                                                                        <ul>
                                                                            <li><strong><span
                                                                                        style="font-size:14px;color:#600">Simply
                                                                                        filling out a Homeowner Profile
                                                                                        Summary or Free Inspection form
                                                                                        has, in the past, led homeowners
                                                                                        who only wanted more information
                                                                                        to be named as a plaintiff in
                                                                                        the lawsuit. <em>Read the fine
                                                                                            print!<br><br></em></span></strong>
                                                                            </li>
                                                                            <li><strong><span
                                                                                        style="font-size:14px;color:#600">
                                                                                        If you wish to sell or refinance
                                                                                        your home after participating in
                                                                                        a lawsuit, you will be required
                                                                                        to disclose that every element
                                                                                        of your home is “defective,”
                                                                                        which could negatively impact
                                                                                        your home’s
                                                                                        value.<br><br></span></strong>
                                                                            </li>
                                                                            <li><strong><span
                                                                                        style="font-size:14px;color:#600">Properties
                                                                                        that have participated in
                                                                                        construction-defect lawsuits are
                                                                                        publicly listed as a “lemon” at
                                                                                        fresnodefectcheck.com.<br><br></span></strong>
                                                                            </li>
                                                                            <li><strong><span
                                                                                        style="font-size:14px;color:#600">
                                                                                        If you do have a legitimate,
                                                                                        warrantied issue with your home,
                                                                                        please contact our Customer Care
                                                                                        team.<br><br></span></strong>
                                                                            </li>
                                                                            <li><strong><span
                                                                                        style="font-size:14px;color:#600">Granville
                                                                                        Homes stands behind every home
                                                                                        we build, and will vigorously
                                                                                        defend our reputation, and your
                                                                                        homes value, against these types
                                                                                        of frivolous
                                                                                        claims.</span></strong></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                                <div style="font-family:sans-serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#333;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;font-size:12px;mso-line-height-alt:21px">
                                                                            <span style="font-size:14px">In addition,
                                                                                when joining lawsuits such as this, you
                                                                                are likely agreeing that you will not be
                                                                                able to file any future
                                                                                construction-related claims, as stated
                                                                                in this letter that a soliciting law
                                                                                firm sent to homeowners in another local
                                                                                builder's neighborhood.</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td
                                                                style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px">
                                                                <div align="center" style="line-height:10px"><img
                                                                        src="http://go.pardot.com/l/857603/2021-08-31/29pzmk/857603/1630447168AScFl9TR/Settlement_sample.jpg"
                                                                        style="display:block;height:auto;border:0;width:540px;max-width:100%"
                                                                        width="540"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                                <div style="font-family:sans-serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#333;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:21px">
                                                                            <span style="font-size:14px"><a
                                                                                    href="https://gvhomes.s3.amazonaws.com/files/Litigation_FAQ_WangerJones.pdf"
                                                                                    target="_blank"
                                                                                    style="text-decoration:underline;color:#084675"
                                                                                    rel="noopener"><strong>
                                                                                        We have included a fact
                                                                                        sheet</strong></a> prepared by
                                                                                local attorney Marisa Balch so you can
                                                                                be fully informed of the repercussions
                                                                                of participating in these types of
                                                                                lawsuits. In addition, <a
                                                                                    href="https://gvhomes.s3.amazonaws.com/files/Lattie-Malanga-Libertino_reviews.pdf"
                                                                                    target="_blank"
                                                                                    style="text-decoration:underline;color:#084675"
                                                                                    rel="noopener"><strong>we have
                                                                                        provided some
                                                                                        reviews</strong></a> from
                                                                                homeowners who have worked with these
                                                                                attorneys in the past. You can also
                                                                                visit <a
                                                                                    href="http://www.fresnodefectcheck.com"
                                                                                    target="_blank"
                                                                                    style="text-decoration:underline;color:#084675"
                                                                                    rel="noopener"><strong>www.fresnodefectcheck.com</strong></a>
                                                                                and click “Links” for articles and
                                                                                information. Additional homeowner
                                                                                resources can be found at <a
                                                                                    href="https://www.gvhomes.com/know-your-rights/"
                                                                                    target="_blank"
                                                                                    style="text-decoration:underline;color:#084675"
                                                                                    rel="noopener"><strong>GVHomes.com/know-your-rights</strong></a>.</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:18px">
                                                                            <br></p>
                                                                        <p style="margin:0;font-size:14px"><strong><span
                                                                                    style="font-size:14px">Our customers
                                                                                    and our homes are our highest
                                                                                    priority. Granville proudly stands
                                                                                    behind our products, and if you ever
                                                                                    have any questions or concerns about
                                                                                    the condition of your home, whether
                                                                                    you purchased </span><span
                                                                                    style="font-size:14px">
                                                                                    it new from Granville Homes or
                                                                                    bought it on the resale market from
                                                                                    a prior Granville homeowner, please
                                                                                    do not hesitate to call. You can
                                                                                    reach our Customer Care team at <a
                                                                                        href="tel:559-268-2000"
                                                                                        target="_blank"
                                                                                        title="tel:559-268-2000"
                                                                                        style="text-decoration:underline;color:#084675"
                                                                                        rel="noopener">(559)
                                                                                        268-2000</a> or via email at <a
                                                                                        href="mailto:CustomerCare@GVHomes.com?subject=Litigation%20Email"
                                                                                        target="_blank"
                                                                                        title="CustomerCare@GVHomes.com"
                                                                                        style="text-decoration:underline;color:#084675"
                                                                                        rel="noopener">CustomerCare@GVHomes.com</a>.</span></strong>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:18px">
                                                                            <br></p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:21px">
                                                                            <span style="font-size:14px">Thank you again
                                                                                for your continued support.</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:18px">
                                                                            <br></p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:21px">
                                                                            <span style="font-size:14px">Best
                                                                                regards,</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:30px">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div style="line-height:10px"><img
                                                                        src="http://go.pardot.com/l/857603/2021-08-31/29pzlc/857603/1630447164wz1pUaFH/Ashlee_signature_408x82.png"
                                                                        style="display:block;height:auto;border:0;width:159px;max-width:100%"
                                                                        width="159"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#333;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:21px">
                                                                            <span style="font-size:14px">Ashlee
                                                                                Perritte</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:21px">
                                                                            <span style="font-size:14px">Customer Care
                                                                                Manager</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:18px">
                                                                            <br></p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:21px">
                                                                            <span style="font-size:14px">cc: &nbsp;
                                                                                &nbsp;Darius Assemi</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:21px">
                                                                            <span style="font-size:14px">&nbsp; &nbsp;
                                                                                &nbsp; &nbsp; &nbsp;President</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#074975"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <th class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px">
                                                                <div
                                                                    style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;color:#fff;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;font-size:12px;text-align:center;letter-spacing:1px">
                                                                            <em><span style="font-size:11px">Granville
                                                                                    Homes, 1396 W. Herndon Ave, Ste.
                                                                                    #101, Fresno, CA 93711, United
                                                                                    States</span></em></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="menu_block" width="100%" border="0" cellpadding="5"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0" role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr>
                                                                        <td style="text-align:center;font-size:0">
                                                                            <div class="menu-links">
                                                                                <!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
    <td style="padding-top:5px;padding-right:15px;padding-bottom:10px;padding-left:15px">
    <![endif]--><a href="tel:5594459000" style="padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px;display:inline-block;color:#ededed;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal">559.445.9000</a>
                                                                                <!--[if mso]></td><td style="padding-top:5px;padding-right:15px;padding-bottom:10px;padding-left:15px"><![endif]--><a
                                                                                    href="tel:8884459770"
                                                                                    style="padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px;display:inline-block;color:#ededed;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal">888.445.9770</a>
                                                                                <!--[if mso]></td><td style="padding-top:5px;padding-right:15px;padding-bottom:10px;padding-left:15px"><![endif]--><a
                                                                                    href="https://www.gvhomes.com/"
                                                                                    style="padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px;display:inline-block;color:#ededed;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal">GVHomes.com</a>
                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="social_block" width="100%" border="0" cellpadding="15"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td>
                                                                <table class="social-table" width="252px" border="0"
                                                                    cellpadding="0" cellspacing="0" role="presentation"
                                                                    align="center"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://facebook.com/granvillehomes"
                                                                                target="_blank"><img
                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png"
                                                                                    width="32" height="32"
                                                                                    alt="Facebook" title="Facebook"
                                                                                    style="display:block;height:auto;border:0"></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://www.linkedin.com/company/granville-homes---new-homes-fresno"
                                                                                target="_blank"><img
                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/linkedin@2x.png"
                                                                                    width="32" height="32"
                                                                                    alt="LinkedIn" title="LinkedIn"
                                                                                    style="display:block;height:auto;border:0"></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://www.youtube.com/user/GranvilleHomes"
                                                                                target="_blank"><img
                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/youtube@2x.png"
                                                                                    width="32" height="32" alt="YouTube"
                                                                                    title="YouTube"
                                                                                    style="display:block;height:auto;border:0"></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://twitter.com/gvhomes"
                                                                                target="_blank"><img
                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/twitter@2x.png"
                                                                                    width="32" height="32" alt="Twitter"
                                                                                    title="Twitter"
                                                                                    style="display:block;height:auto;border:0"></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://www.pinterest.com/granvillehomes/"
                                                                                target="_blank"><img
                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/pinterest@2x.png"
                                                                                    width="32" height="32"
                                                                                    alt="Pinterest" title="Pinterest"
                                                                                    style="display:block;height:auto;border:0"></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://www.instagram.com/granvillehomes/"
                                                                                target="_blank"><img
                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/instagram@2x.png"
                                                                                    width="32" height="32"
                                                                                    alt="Instagram" title="Instagram"
                                                                                    style="display:block;height:auto;border:0"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-top:10px">
                                                                <div
                                                                    style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;color:#f5f6f8;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px;letter-spacing:2px">
                                                                            <span style="font-size:14px">RE License #
                                                                                01258537</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px;letter-spacing:2px">
                                                                            <span style="font-size:14px">Contractor
                                                                                License # 586845</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px"><img
                                                                        src="http://go.pardot.com/l/857603/2020-10-15/bcrd6/857603/16027917361g2Nn6e7/equalhousing_light.png"
                                                                        style="display:block;height:auto;border:0;width:27px;max-width:100%"
                                                                        width="27"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div
                                                                    style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                                    <div
                                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;color:#fff;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center">
                                                                            <em><span style="font-size:9px">Don't want
                                                                                    to receive these emails anymore? <a
                                                                                        href="{{UNSUBSCRIBE}}"
                                                                                        target="_blank"
                                                                                        style="text-decoration:underline;color:#fff"
                                                                                        rel="noopener">Unsubscribe</a>
                                                                                    from our list.</span></em></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>