<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Homeowner Alert: Solicitations Targeting Granville Homeowners</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-67 {
                width: 67% !important;
                max-width: 67%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        [owa] .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#F4F4F4;">
    <div style="background-color:#F4F4F4;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:0px solid #ffffff;direction:rtl;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:198px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:bottom;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-right:25px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content"
                                                    style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                                    data-testid="Bbb33y3WY4s"><a class="link-build-content"
                                                        target="_blank" href="{{View_Online}}"
                                                        style="; text-decoration: none;"><span
                                                            style="color:#55575d;font-family:Helvetica;font-size:14px;line-height:21px;">View
                                                            online version</span></a></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:402px;" ><![endif]-->
                            <div class="mj-column-per-67 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:bottom;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:250px;"><img
                                                                alt="Granville Homes, Built with Love and Passion"
                                                                height="auto"
                                                                src="https://xhh8j.mjt.lu/tplimg/xhh8j/b/0xrvs/gowkm.png"
                                                                style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="250"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;"><img
                                                                alt="Important Homeowner Information Regarding Recent Solicitations at Copper River Ranch"
                                                                height="auto"
                                                                src="https://gvhomes.s3.amazonaws.com/images/email/email_graphics_2020/Copy%20of%20canvas%20at%20copper%20litigation%20email%20header.png"
                                                                style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="600"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content" data-testid="wbCvGvBeY1Tp"
                                                    style="margin: 10px 0; margin-top: 10px;"><span
                                                        style="color:#000000;font-family:Helvetica;font-size:14px;line-height:22px;">September
                                                        22, 2020</span></p>
                                                <p class="text-build-content" data-testid="wbCvGvBeY1Tp"
                                                    style="margin: 10px 0;"><span
                                                        style="color:#000000;font-family:Helvetica;font-size:14px;line-height:22px;">Dear
                                                        Granville Homeowner,</span></p>
                                                <p class="text-build-content" data-testid="wbCvGvBeY1Tp"
                                                    style="margin: 10px 0;"><span
                                                        style="color:#000000;font-family:Helvetica;font-size:14px;line-height:22px;"><b>We
                                                            value your time, and we apologize for adding to your inbox
                                                            if you are already familiar with this drill; however, we
                                                            want to make sure you are aware of actions currently being
                                                            taken that can negatively impact your home’s value. We have
                                                            been informed by several folks in your neighborhood that
                                                            another out-of-town law firm, Shinnick & Ryan, LLP, is
                                                            sending out unsolicited and unfounded letters claiming
                                                            construction defects in your home. This is a common practice
                                                            among certain unscrupulous law firms to stoke fear among
                                                            homeowners in order to persuade them to join a frivolous
                                                            lawsuit.</b></span></p>
                                                <p class="text-build-content" data-testid="wbCvGvBeY1Tp"
                                                    style="margin: 10px 0;"><span
                                                        style="color:#000000;font-family:Helvetica;font-size:14px;line-height:22px;"><b>Don’t
                                                            be fooled!</b> Those of you who attended our GV101 homeowner
                                                        meeting were made aware of this practice, which has been going
                                                        on for decades in California. Many people who receive these
                                                        letters are unaware of the repercussions of joining such a
                                                        lawsuit.</span></p>
                                                <p class="text-build-content" data-testid="wbCvGvBeY1Tp"
                                                    style="margin: 10px 0; margin-bottom: 10px;"><span
                                                        style="color:#000000;font-family:Helvetica;font-size:14px;line-height:22px;">If
                                                        you have already educated yourself about construction defect
                                                        litigation, we thank you, and we apologize for taking up your
                                                        time in this matter. If not, we would like to provide you with
                                                        the resources to learn about fabricated construction-defect
                                                        lawsuits and to protect your investment. We cannot stress enough
                                                        the importance of educating yourself so you don’t make the
                                                        mistake of permanently labeling your home as “defective” for a
                                                        settlement that never comes or is offered at pennies on the
                                                        dollar. </span></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;"
                                                class="mj-full-width-mobile">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;" class="mj-full-width-mobile"><a
                                                                href="https://xhh8j.mjt.lu/tplimg/xhh8j/b/0xrvs/gowkj.png"
                                                                target="_blank"><img
                                                                    alt="Exerpt from Litigation Letter Received by Homeowners"
                                                                    height="auto"
                                                                    src="https://xhh8j.mjt.lu/img/xhh8j/b/583g4/gox0q.png"
                                                                    style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="600"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content" data-testid="eiZ1jXfYsSHq"
                                                    style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                                                        style="background-color:transparent;color:#000000;font-family:Helvetica;font-size:14px;line-height:22px;">This
                                                        law firm has never contacted us to tell us about any homeowner
                                                        concerns. We believe their goal is to quietly send mass mailers
                                                        to initiate lawsuits in order to line their own pockets at your
                                                        expense and without regard to the damage they will do to your
                                                        home, your property value, and our good reputation.</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#8a0000;">
                                                <p class="text-build-content"
                                                    style="line-height: 22px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                                    data-testid="_EVbY-DF-"><span
                                                        style="color:#8a0000;font-family:Helvetica;font-size:18px;line-height:22px;"><b>Here
                                                            are some facts that you need to know:</b></span></p>
                                                <ul>
                                                    <li><span
                                                            style="color:#8a0000;font-family:Helvetica;font-size:14px;line-height:22px;"><b>Simply
                                                                filling out a Homeowner Profile Sheet or Free Inspection
                                                                form has, in the past, led homeowners who only wanted
                                                                more information to be named as a plaintiff in the
                                                                lawsuit. Read the fine print!</b></span></li>
                                                    <li><span
                                                            style="color:#8a0000;font-family:Helvetica;font-size:14px;line-height:22px;"><b>If
                                                                you wish to sell or refinance their home after
                                                                participating in a lawsuit, you will be required to
                                                                disclose that every element of your home is
                                                                “defective,” which could negatively impact your home’s
                                                                value.</b></span></li>
                                                    <li><span
                                                            style="color:#8a0000;font-family:Helvetica;font-size:14px;line-height:22px;"><b>Properties
                                                                that have participated in construction-defect lawsuits
                                                                are publicly listed as a “lemon” at </b></span><a
                                                            class="link-build-content" target="_blank"
                                                            href="http://fresnodefectcheck.com."
                                                            style="; text-decoration: none;"><span
                                                                style="color:#0000EE;font-family:Helvetica;font-size:14px;line-height:22px;"><b><u>fresnodefectcheck.com.</u></b></span></a>
                                                    </li>
                                                    <li><span
                                                            style="color:#8a0000;font-family:Helvetica;font-size:14px;line-height:22px;"><b>If
                                                                you do have a legitimate workmanship issue with your
                                                                home, please contact our Customer Care team.</b></span>
                                                    </li>
                                                    <li><span
                                                            style="color:#8a0000;font-family:Helvetica;font-size:14px;line-height:22px;"><b>Granville
                                                                Homes stands behind every home we build, and will
                                                                vigorously defend our reputation against these types of
                                                                frivolous claims.</b></span></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content" data-testid="idrqblsdl"
                                                    style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                                                        style="font-family:Helvetica;font-size:14px;line-height:22px;">In
                                                        addition, when joining lawsuits such as this, you are likely
                                                        agreeing that you will not be able to file any future
                                                        construction-related claims, as stated in this letter that one
                                                        of our homeowners received from another soliciting law firm.
                                                    </span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;"
                                                class="mj-full-width-mobile">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;" class="mj-full-width-mobile"><a
                                                                href="https://xhh8j.mjt.lu/tplimg/xhh8j/b/0xrvs/gowr0.jpeg"
                                                                target="_blank"><img
                                                                    alt="Fine print from the solicitation letter received by some of our homeowners."
                                                                    height="auto"
                                                                    src="https://xhh8j.mjt.lu/tplimg/xhh8j/b/0xrvs/gowr0.jpeg"
                                                                    style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="600"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content" data-testid="lBzX9nfIQ"
                                                    style="margin: 10px 0; margin-top: 10px;"><span
                                                        style="font-family:Helvetica;font-size:14px;line-height:22px;">We
                                                        have included a </span><a class="link-build-content"
                                                        target="_blank"
                                                        href="https://gvhomes.s3.amazonaws.com/files/FAQ_about_Construction_Litigation.pdf"
                                                        style="; text-decoration: none;"><span
                                                            style="color:#0000EE;font-family:Arial;font-size:14px;line-height:22px;"><b><u>fact
                                                                    sheet</u></b></span></a><span
                                                        style="font-family:Helvetica;font-size:14px;line-height:22px;">
                                                        prepared by local attorney Marisa Balch so you can be fully
                                                        informed of the repercussions of participating in these types of
                                                        lawsuits. In addition, we have provided some </span><a
                                                        class="link-build-content" target="_blank"
                                                        href="https://gvhomes.s3.amazonaws.com/files/Shinnick-and-Ryan-reviews.pdf"
                                                        style="; text-decoration: none;"><span
                                                            style="color:#0000EE;font-family:Arial;font-size:14px;line-height:22px;"><b><u>reviews
                                                                    from homeowners</u></b></span></a><span
                                                        style="font-family:Helvetica;font-size:14px;line-height:22px;">
                                                        who have worked with these attorneys in the past. You can also
                                                        visit </span><a class="link-build-content" target="_blank"
                                                        href="http://www.fresnodefectcheck.com"
                                                        style="; text-decoration: none;"><span
                                                            style="color:#0000EE;font-family:Helvetica;font-size:14px;line-height:22px;"><u>www.fresnodefectcheck.com</u></span></a><span
                                                        style="font-family:Helvetica;font-size:14px;line-height:22px;">
                                                        and click “Links” for articles and information.</span></p>
                                                <p class="text-build-content" data-testid="lBzX9nfIQ"
                                                    style="margin: 10px 0;"><span
                                                        style="font-family:Helvetica;font-size:14px;line-height:22px;">Additional
                                                        homeowner resources can be found at </span><a
                                                        class="link-build-content" target="_blank"
                                                        href="http://GVHomes.com/know-your-rights"
                                                        style="; text-decoration: none;"><span
                                                            style="color:#0000EE;font-family:Helvetica;font-size:14px;line-height:22px;"><u>GVHomes.com/know-your-rights</u></span></a><span
                                                        style="font-family:Helvetica;font-size:14px;line-height:22px;">.</span>
                                                </p>
                                                <p class="text-build-content" data-testid="lBzX9nfIQ"
                                                    style="margin: 10px 0;"><span
                                                        style="font-family:Helvetica;font-size:14px;line-height:22px;"><b>Our
                                                            customers and our homes are our highest priority. Granville
                                                            proudly stands behind our products, and if you ever have any
                                                            questions or concerns about the condition of your home,
                                                            whether you purchased it new from Granville Homes or bought
                                                            it on the resale market from a prior Granville homeowner,
                                                            please do not hesitate to call. You can reach our Customer
                                                            Care team at (559) 268-2000 or via email at
                                                            <a
                                                                href="mailto:customercare@gvhomes.com">CustomerCare@GVHomes.com</a>.</b></span>
                                                </p>
                                                <p class="text-build-content" data-testid="lBzX9nfIQ"
                                                    style="margin: 10px 0;"><span
                                                        style="font-family:Helvetica;font-size:14px;line-height:22px;">Thank
                                                        you again for your continued support.</span></p>
                                                <p class="text-build-content" data-testid="lBzX9nfIQ"
                                                    style="margin: 10px 0; margin-bottom: 10px;"><span
                                                        style="font-family:Helvetica;font-size:14px;line-height:22px;">Best
                                                        regards,</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:250px;"><img alt="" height="auto"
                                                                src="https://xhh8j.mjt.lu/tplimg/xhh8j/b/0xrvs/gow7m.jpeg"
                                                                style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="250"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content" data-testid="KeINwn69X"
                                                    style="margin: 10px 0; margin-top: 10px;"><span
                                                        style="font-family:Helvetica;font-size:14px;line-height:22px;">Ashlee
                                                        Perritte</span></p>
                                                <p class="text-build-content" data-testid="KeINwn69X"
                                                    style="margin: 10px 0; margin-bottom: 10px;"><span
                                                        style="font-family:Helvetica;font-size:14px;line-height:22px;">Customer
                                                        Care Manager</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" vertical-align="middle"
                                            style="background:#ffffff;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#084675" role="presentation"
                                                        style="border:0px solid #ffffff;border-radius:3px;cursor:auto;mso-padding-alt:14px 25px 14px 25px;background:#084675;"
                                                        valign="middle"><a
                                                            href="https://gvhomes.s3.amazonaws.com/files/FAQ_about_Construction_Litigation.pdf"
                                                            style="display:inline-block;background:#084675;color:#ffffff;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 25px 14px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                            target="_blank"><span
                                                                style="font-family:Helvetica;font-size:20px;"><b>Construction
                                                                    Litigation FAQ</b></span></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" vertical-align="middle"
                                            style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#084675" role="presentation"
                                                        style="border:0px solid #ffffff;border-radius:3px;cursor:auto;mso-padding-alt:15px 25px 15px 25px;background:#084675;"
                                                        valign="middle"><a
                                                            href="https://gvhomes.s3.amazonaws.com/files/Shinnick-and-Ryan-reviews.pdf"
                                                            style="display:inline-block;background:#084675;color:#ffffff;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px 15px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                            target="_blank"><span
                                                                style="font-family:Helvetica;font-size:20px;"><b>Reviews
                                                                    of Shinnick & Ryan, LLP</b></span></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                            <p
                                                style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:80%;">
                                            </p>
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:430px;" role="presentation" width="430px" ><tr><td style="height:0;line-height:0;">
</td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content"
                                                    style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                                    data-testid="k8GGNEU_y"><span
                                                        style="font-family:Helvetica;font-size:14px;line-height:22px;"><b>559.436.0900
                                                            | </b></span><a class="link-build-content" target="_blank"
                                                        href="http://gvhomes.com" style="; text-decoration: none;"><span
                                                            style="color:#000000;font-family:Helvetica;font-size:14px;line-height:22px;"><b><u>gvhomes.com</u></b></span></a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content"
                                                    style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                                    data-testid="5QaNLUeeR"><span
                                                        style="font-family:Helvetica;font-size:12px;line-height:22px;">CalBRE
                                                        License #01258537 | Contractor License #586845</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:50px;"><img alt="Equal Housing Opportunity"
                                                                height="auto"
                                                                src="https://xhh8j.mjt.lu/tplimg/xhh8j/b/0xrvs/gow8r.png"
                                                                style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="50"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#084675;background-color:#084675;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#084675;background-color:#084675;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content"
                                                    style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                                    data-testid="SMbZkSdXQfZY">

                                                    <span
                                                        style="color:#ffffff;font-family:Helvetica;font-size:14px;line-height:22px;"><strong>Address:</strong> 1396 West Herndon Avenue, Suite 101 &nbsp; &nbsp; Fresno, CA 93711 </span><br/>
                                                        <span
                                                        style="color:#ffffff;font-family:Helvetica;font-size:14px;line-height:22px;"><strong>Corporate:</strong> 559.436.0900
                                                        &nbsp;&nbsp;
                                                        <strong>Established:</strong> 1977
                                                        &nbsp; &nbsp;
                                                        <strong>Websites:</strong>
                                                        <a href="http://gvhomes.com" target="_blank">gvhomes.com</a> &#149; <a href="http://gvurban.com" target="_blank">gvurban.com</a>
                                                        </span>
                                                        <br/><br/>

                                                        <span
                                                        style="color:#ffffff;font-family:Helvetica;font-size:14px;line-height:22px;">
                                                        To discontinue receiving e-mails like this,
                                                        <a class="link-build-content"
                                                        target="_blank" href="{{Unsubscribe}}" style="; text-decoration: none;"><span
                                                            style="color:#ffffff;font-family:Helvetica;font-size:14px;line-height:22px;">click
                                                            here to unsubscribe</span></a><span
                                                        style="color:#ffffff;font-family:Helvetica;font-size:14px;line-height:22px;">.</span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>

                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>